name: Deploy React App to Server

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'
      run: echo "Node.js version set to 20."

    - name: Checkout code
      uses: actions/checkout@v3
      run: echo "Code checked out from repository."

    - name: Install dependencies
      run: |
        echo "Installing dependencies..."
        npm install
        echo "Dependencies installed."

    - name: Build the React app
      run: |
        echo "Building the React app..."
        CI=false npm run build
        echo "Build process completed."

    - name: Check if local build folder exists
      run: |
        echo "Checking if local build folder exists..."
        if [ -d "./build" ]; then
          echo "Build folder exists."
        else
          echo "Build folder does not exist."
          exit 1
        fi

    - name: Upload to Server via SSH
      uses: appleboy/ssh-action@v1.1.0
      with:
        host: ${{ secrets.DEPLOYMENT_SERVER }}
        username: ${{ secrets.DEPLOYMENT_USERNAME }}
        password: ${{ secrets.DEPLOYMENT_PASSWORD }}
        port: ${{ secrets.DEPLOYMENT_PORT }}
        script: |
          echo "Starting deployment..."
          
          echo "Checking if build directory exists on the server..."
          if [ -d /home/clown/ClownsCRM/clowns-app/build ]; then
            echo "Server build directory exists."
          else
            echo "Server build directory not found, creating it..."
            mkdir -p /home/clown/ClownsCRM/clowns-app/build
            echo "Server build directory created."
          fi
          
          echo "Removing old build files..."
          rm -rf /home/clown/ClownsCRM/clowns-app/build/*
          echo "Old build files removed."
          
          echo "Copying new build files to the server..."
          cp -r /home/clown/ClownsCRM/clowns-app/build/* /home/clown/ClownsCRM/clowns-app/build/
          echo "Files copied successfully."
          
          echo "Listing contents of the server build directory after copy:"
          ls -la /home/clown/ClownsCRM/clowns-app/build/
          echo "Contents listed."

    - name: Verify Deployment
      run: echo "Deployment completed successfully!"
